FROM ubuntu:22.04

ARG UID=1000
ARG USER=developer
RUN useradd -m -u ${UID} ${USER}
ENV DEBIAN_FRONTEND=noninteractive \
    HOME=/home/${USER}
WORKDIR ${HOME}

RUN apt-get update && apt-get install -y \
    git curl wget unzip \
    openjdk-21-jdk \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

USER ${USER}
RUN wget -O pmd.zip https://sourceforge.net/projects/pmd/files/pmd/7.0.0-SNAPSHOT/pmd-dist-7.0.0-SNAPSHOT-bin.zip/download \
    && unzip pmd.zip \
    && rm -f pmd.zip

# stable release
# RUN wget https://github.com/pmd/pmd/rele\ases/download/pmd_releases%2F7.0.0-rc4/pmd-dist-7.0.0-rc4-bin.zip \
#     && unzip pmd-dist-7.0.0-rc4-bin.zip \
#     && rm -f pmd-dist-7.0.0-rc4-bin.zip

RUN echo 'export PATH=~/pmd-bin-7.0.0-SNAPSHOT/bin:$PATH' >> .bashrc
CMD ["/bin/bash"]
